API_URL=http://193.151.152.161:8081/graphql
SUBSCRIPTION_URL=http://193.151.152.161:8081/graphql
BLOB_BASE_URL=http://193.151.152.161:8081/graphql
BLOB_URL=

FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
